# BiliShare

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilibili/socialize/: MyApplication.java
app/src/main/java/com/bilibili/socialize/activity/: BaseShareableActivity.java  MainActivity.java
app/src/main/java/com/bilibili/socialize/helper/: ShareFrescoImageDownloader.java  ShareHelper.java
app/src/main/java/com/bilibili/socialize/selector/: BaseSharePlatformSelector.java  DialogSharePlatformSelector.java  PopFullScreenSharePlatformSelector.java  PopWrapSharePlatformSelector.java
app/src/main/java/com/bilibili/socialize/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml  bili_socialize_shareboard_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/bilibili/socialize/sample/: MainActivity.java  MyApplication.java
sample/src/main/java/com/bilibili/socialize/sample/helper/: ShareFrescoImageDownloader.java  ShareHelper.java
sample/src/main/res/layout/: activity_main.xml
utils/: build.gradle
utils/src/main/java/com/bilibili/socialize/share/utils/selector/: PopFullScreenSharePlatformSelector.java
utils/src/main/res/layout/: bili_socialize_shareboard_item.xml
