// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    }
}

ext {
    buildToolsVersion = '26.0.2'
    targetSdkVersion = 26
    minSdkVersion = 16
    compileSdkVersion = targetSdkVersion
    versionCode = 8
    versionName = '0.1.0701'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
